<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightgrey;
}

h1 {
  color: hsl(0, 0%, 100%);
  text-align: center;
}
h2 {
  color: rgb(64, 75, 177);
  text-align: left;
p {
  font-family: verdana;     
  font-size: 20px;
}
</style>
</head>
<body>

<h1>Learn a Computer Langauge</h1>
<h2>  JAVA</h2>
<img src="https://tse2.mm.bing.net/th?id=OIP.q0sqO18T53TUBgPPBNnKHQHaHa&pid=Api&P=0" alt="Trulli" width="500" height="333">

<p> 
    JAVA was developed by James Gosling at Sun Microsystems Inc in the year 1995 and later acquired by Oracle Corporation. 
    It is a simple programming language. Java makes writing, compiling, and debugging programming easy. It helps to create reusable code and modular programs. 
    Java is a class-based, object-oriented programming language and is designed to have as few implementation dependencies as possible. 
    A general-purpose programming language made for developers to write once run anywhere that is compiled Java code can run on all platforms that support Java.
     Java applications are compiled to byte code that can run on any Java Virtual Machine. The syntax of Java is similar to c/c++..
<p>
        Java applications are compiled to byte code that can run on any Java Virtual Machine. The syntax of Java is similar to c/c++..

</p>

<p>
    We can create a program using Text Editor (Notepad) or IDE (NetBeans)
          class Test
          {
                     public static void main(String []args)
                     {
                                   System.out.println(“My First Java Program.”);
                     }
          };

File -> Save -> d:\Test.java
</p>
class Test{}
              <p>
            public static void main(String []args)
        </p>
        System.out.println(“My First Java Program.”);

    <p>
    And close the class
    Comments: Comments are used to add notes and explanations to the code. They are ignored by the compiler.
</p>
Then close the program
    
</p>
<p><a href="https://www.geeksforgeeks.org/introduction-to-java/">S Click here for Stdy material of java </a></p>
<p><a href="https://www.youtube.com/watch?v=ntLJmHOJ0ME&list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q"> click here for full coursre of java</a></p>

<



</body>
</html>